{
  "name": "react-component-template",
  "version": "1.0.0",
  "description": "Template to build React components and publish to npm",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf /dist && npm run build:cjs && npm run build:esm",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatamohanty/react-component-template.git"
  },
  "keywords": [
    "react",
    "typescript",
    "npm"
  ],
  "author": "Akshata Mohanty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshatamohanty/react-component-template/issues"
  },
  "homepage": "https://github.com/akshatamohanty/react-component-template#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^7.0.0-beta.46",
    "@storybook/addon-essentials": "^7.0.0-beta.46",
    "@storybook/addon-interactions": "^7.0.0-beta.46",
    "@storybook/addon-links": "^7.0.0-beta.46",
    "@storybook/react": "^7.0.0-beta.46",
    "@storybook/react-webpack5": "^7.0.0-beta.46",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.46",
    "typescript": "^4.9.5"
  }
}
